#BlueJ package file
objectbench.height=77
objectbench.width=658
package.editor.height=340
package.editor.width=560
package.editor.x=520
package.editor.y=166
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=6
target1.editor.y=82
target1.height=50
target1.name=Part2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=831
target2.editor.width=821
target2.editor.x=694
target2.editor.y=9
target2.height=50
target2.name=Part1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
