#BlueJ class context
comment0.params=dnaStr\ startIndex\ stopCodon
comment0.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment1.params=dna\ where
comment1.target=java.lang.String\ findGene(java.lang.String,\ int)
comment10.params=
comment10.target=void\ test()
comment2.params=dna
comment2.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment3.params=dna
comment3.target=java.lang.String\ processCGRatio(java.lang.String)
comment4.params=dna
comment4.target=float\ cgRatio(java.lang.String)
comment5.params=dna
comment5.target=java.lang.String\ printAllGenes(java.lang.String)
comment6.params=dna
comment6.target=int\ findCTGCodon(java.lang.String)
comment7.params=
comment7.target=void\ testNum()
comment8.params=
comment8.target=void\ testLength()
comment9.params=dna
comment9.target=void\ testOn(java.lang.String)
numComments=11
