#BlueJ package file
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=564
package.editor.x=640
package.editor.y=265
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=831
target1.editor.width=754
target1.editor.x=787
target1.editor.y=0
target1.height=50
target1.name=AllGenes
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
