#BlueJ package file
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=564
package.editor.x=21
package.editor.y=248
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=637
target1.editor.y=33
target1.height=50
target1.name=AllGenesStored
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=170
target1.y=10
