#BlueJ package file
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=564
package.editor.x=165
package.editor.y=330
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=227
target1.editor.y=19
target1.height=50
target1.name=FindGeneWhile
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=10
